.container{
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    background-color: #00000050;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

    .form{
        color: #13131a;
        background-color: #FEFEFE;
        max-height: 95vh;
        max-width: 95vw;
        min-width: 60vw;
        overflow: auto;

        .header{
            display: flex;
            justify-content: space-between;
            padding: 10px 15px;
            margin: 0px 15px;

            .header__body{
                flex: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .header__title{
                    .header__title__text{
                        font-size: 1.5rem;
                        font-weight: 600;
                    }

                    input {
                        font-size: 1.5rem;
                        font-weight: 600;
                        box-shadow: 0px 0px 6px 0px #4e4e4e inset !important;
                        border: 1px solid transparent;
                        border-radius: 5px;
                        padding: 5px 10px;
                    }
                }
    
                .header__metadata{
                    padding: 0px 10px;

                    &__item{
                        background-color: #D9D9D9;
                        padding: 2px 10px;
                        border-radius: 15px;
                        font-size: 10px;
                        font-weight: 600;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 5px 0px;
                    }
                }
            }

            &__close{
                cursor: pointer;
            }
        }

            
        .form_container{
            padding: 10px 10px;
            margin: 0px 30px;
            border: 1px dashed #4e4e4e;
            box-shadow: 0px 0px 6px 0px #4e4e4e inset;
            
            .fileUploadText{
                margin: 30px 10px;
                font-size: 0.8rem;
                color: #000000;
            }
            .fileUploadBox{
                display: flex;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8rem;
                width: 100%;
                margin: 5px 1px;
                border: none;
                border-radius: 5px;
                font-weight: 400;

                .fileUploadBox__body{
                    flex: 1;
                }
            }

            .uploadButton{
                flex: 2;
                border: none;
                border-radius: 5px;
                background-color: #D9D9D9;
                color: #000000;
                cursor: pointer;
                margin: 10px 40%;
                padding: 10px 80px;
                font-weight: 700;
            }

            &__item{
                margin-bottom: 5px;
                display: flex;

                &__label{
                    flex: 1;
                    font-size: 1rem;
                    font-weight: 600;
                    color: #000000;
                }

                .flex_2{
                    flex: 2;
                }
                &__input{
                    flex: 3;
                    
                    input, select, textarea {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 0.8rem;
                        width: 100%;
                        margin-bottom: 5px;
                        padding: 5px 10px;
                        border: 1px solid transparent;
                        border-radius: 5px;
                        font-weight: 400;
                        box-shadow: 0px 0px 6px 0px #4e4e4e inset;
                    }

                    &__group {
                        display: flex;
                        flex: 1;

                        input {
                            margin-right: 5px;
                        }

                        input:last-child {
                            margin-right: 0px;
                        }

                        .form_container__item__button{
                            flex: 2;
                            border: none;
                            border-radius: 5px;
                            background-color: #D9D9D9;
                            cursor: pointer;
                            font-weight: 700;
                        }
                    }

                    .multiselect {
                        width: 95%;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 0.8rem;
                        margin-bottom: 5px;
                        padding: 0px 5px;
                        border: 1px solid transparent;
                        border-radius: 5px;
                        font-weight: 400;
                        box-shadow: 0px 0px 6px 0px #4e4e4e inset !important;
                    }

                    .calendar{
                        width: 99.7%;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 0.8rem;
                        font-weight: 400;
                    }

                    img.fileUpload{
                        vertical-align: middle;
                        margin-left: 5px;
                        cursor: pointer;
                    }
                }
            }

            &__item:last-child{
                margin-bottom: 0px;
            }

        }

        .upload_form_container{
            margin: 0px 30px 30px;
        }
        
        .footer{
            display: flex;
            padding: 15px 15px;
            margin: 0px 15px;
            justify-content: center;
            align-items: center;

            button {
                flex: 1;
                border: none;
                padding: 10px;
                font-size: 1rem;
                font-weight: 700;
                border-radius: 5px;
                background-color: #d9d9d9;
                cursor: pointer;
            }
        }
    }
}