.driveInfoContainer{
    position: fixed;
    left: 0;
    top: 0;
    background-color: #00000040;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

    .drivePop {
        color: #13131a;
        background-color: #FEFEFE;
        max-height: 95vh;
        min-height: 60vh;
        max-width: 60vw;
        min-width: 60vw;
        overflow: auto;
        
        .driveIinfoHeader {
            font-size: 25px;
            font-weight: 700;
            margin: 0px 15px;
            display: flex;
            justify-content: space-between;
            padding: 10px 0px;

            i{
                cursor: pointer;
            }
        }
        
        .driveInfoSubHeader {
            margin: -15px 15px 5px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            
            .actions {
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                .actionItem {
                    padding: 5px 7px;
                    background-color: #D9D9D9;
                    margin-right: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 10px;
                    font-weight: 600;
                }
                
                .actionDelete{
                    margin: 0px 10px 0px 5px;
                }
                
            }
            
            .timeInfo{
                
                .timeItem{
                    background-color: #D9D9D9;
                    padding: 2px 10px;
                    border-radius: 15px;
                    font-size: 10px;
                    font-weight: 600;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 5px 0px;
                }
            }
            
        }
        
        .driveInfoBody{
            display: flex;
            margin: 0px 15px;
            
            .stationsGroup{
                flex: 1;
                margin: 0px 10px 0px 0px;
                
                .stationsList{
                    max-height: 22.5rem;
                    overflow: auto;
                    border-width: 1px 0px;
                    border-style: dashed;
                    border-color: #4E4E4E;
                    
                    .stationItem{
                        border: 1px dashed #4E4E4E;
                        padding: 2px 5px;
                        
                        .title{
                            font-weight: 700;
                            font-size: 14px;
                        }
                        
                        .fieldBox{
                            border: 1px solid #4E4E4E;
                            border-radius: 10px;
                            padding: 5px 5px;
                            box-shadow: 0px 0px 5px 0px #4E4E4E;
                            margin: 2px 0px;
                            background-color: #FEFEFE;
                            
                            .fieldTitle{
                                font-weight: 600;
                                font-size: 12px;
                            }
                            
                            .subFieldList{
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                flex-wrap: wrap;
                                margin: 2px 0px;
                                
                                .subField{
                                    font-size: 12px;
                                    border: 1px solid #4E4E4E;
                                    border-radius: 10px;
                                    padding: 0px 10px;
                                    margin: 2px 5px;
                                }
                            }
                            
                        }
                    }
                }
            }
            
            .driveFlow{
                flex: 1;
                border: 1px dashed #4E4E4E;
                margin: 0px 0px 0px 15px;
                display: flex;
                flex-direction: column;
                overflow: auto;
                max-height: 22.5rem;
                
                .title{
                    font-weight: 700;
                    padding: 3px 10px;
                    color: #4E4E4E;
                }
                
                .node{
                    border: 2px solid #4E4E4E;
                    border-radius: 50%;
                    
                    .item{
                        padding: 10px 15px;
                    }
                }
            }
        }
        
        .driveInfoFooter {
            margin: 15px 15px;
            border: 1px solid #4E4E4E;
            padding: 5px;
            box-shadow: 0px 0px 8px 0px #00000040 inset;
            
            .personnel{
                
                .heading{
                    display: flex;
                    justify-content: space-between;
                    .title{
                        font-size: 14px;
                        font-weight: 700;
                    }
                    
                    .toggleButton{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        
                        .label{
                            font-size: 12px;
                            color: #7b9778;
                            margin: 0px 5px;
                            font-style: italic;
                        }
                    }
                }
                
                .section{
                    border: 1px solid #4E4E4E;
                    border-radius: 5px;
                    margin: 5px 0px;
                    box-shadow: 0px 0px 5px 0px #4E4E4E;
                    
                    .title{
                        padding: 6px 10px;
                        font-size: 14px;
                    }
                    
                    .list{
                        display: flex;
                        overflow: auto;
                        flex: 1;
                        padding: 5px;
                        flex-wrap: wrap;
                        max-height: 4.4rem;
                        overflow: auto;
                        
                        .item{
                            border: 1px solid #4E4E4E;
                            border-radius: 10px;
                            padding: 0px 10px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin: 2px 5px;
                            flex-wrap: wrap;
                            
                            .details{
                                font-size: 12px;
                                white-space: nowrap;
                            }
                        }
                    }
                }
            }
        }
        
    }
}

@media screen and (max-width: 480px) {
    .driveInfoContainer {
        z-index: 2;
        align-items: flex-end;

        .drivePop{
            max-width: 100vw;
            border-radius: 15px 15px 0px 0px;
            box-shadow: 0px 0px 7px 0px #4e4e4e;
            overflow: auto;
            max-height: 75vh;

            .driveInfoSubHeader {
                flex-direction: column-reverse;

                .actions {
                    width: 100%;

                    .actionDelete {
                        margin: auto;
                    }

                    .actionItem {
                        margin: auto;
                    }
                }

                .timeInfo{
                    display: flex;
                    margin: 10px 0px;

                    .timeItem {
                        margin: 0px 5px;
                    }
                }
            }

            .driveInfoBody {
                flex-direction: column;

                .stationsGroup {
                    margin: 10px 0px;
                }

                .driveFlow {
                    margin: 10px 0px;
                }
            }

            .driveInfoFooter {
                .personnel {
                    .section {
                        .list {
                            max-height: 6rem;
                        }
                    }
                }
            }
        }
    }
}