.navbar-mobile {
    display: none;
}

@media screen and (max-width: 480px) {
    
    
    .navbar-mobile {
        display: block;
        
        .nav-list {
            display: flex;
            justify-content: space-around;
            background-color: #D9D9D9;
            padding: 10px 0px;
            position: fixed;
            width: 100%;
            bottom: 0;
            
            &>a{
                text-decoration: none;
            }
            
            .menu-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                img {
                    width: 30px;
                }
                
                .title {
                    color: #4E4E4E;
                }
            }
        }
    }
}