.apis-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.apis-list{
    display: flex;
    flex-direction: column;
    width: 80%;

    .search{
        display: flex;
        margin: 15px 0;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        position: relative;
    }
    .searchBar{
        flex: 1;
        border-color: #4e4e4e;
        border-radius: 20px;
        padding: 5px 10px;
        font-size: 15px;
    }
    .search-icon {
        position: absolute;
        padding: 0px 10px;
        height: 23px;
    }
    
}
.api{
    display: flex;
    border-style: dashed;
    border-radius: 6px;
    border-width: 1px;
    margin-bottom: 2%;
    .file{
        box-shadow: 0px 0px 3px 0px #4e4e4e inset;
        border-right-style: dashed;
        border-width: 1px;
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #d9d9d9;
        box-shadow: 0px 0px 3px 0px #4e4e4e inset;
        border-radius: 6px;
    
        i.pi.pi-plus {
            color: #4e4e4e;
            font-size: 30px;
            font-weight: 700;
        }
    }
    .left {
        border-right-style: dashed;
        border-width: 1px;
        width: 40%;

        .api-description{
            padding: 5px;
        }
    }

    .api-name{
        font-weight: 700;
        font-size: 16px;
        color: #4e4e4e;
    }
    .description{
        font-size: 12px;
        color: #4e4e4e;
        font-weight: 100;
    }

    .right{
        border-width: 2px;
        width: 40%;

        .api-input{
            border-bottom-style: dashed;
            border-width: 1px;
            padding: 5px;
            height: 50%;
            overflow: auto;

            .fields{
                display: flex;
                flex-wrap: wrap;
    
                .api-field{
                    margin: 7px 5px;
                    border: 1px solid;
                    border-color: #4e4e4e;
                    border-radius: 25px;
                    padding: 0px 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;
                    color: #4e4e4e;
                    font-weight: 400;
                }
            }

        }
        .api-output{
            padding: 5px;
        }
    }
    .logo{
        border-left-style: dashed;
        border-width: 1px;
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #d9d9d9;
        box-shadow: 0px 0px 3px 0px #4e4e4e inset;
        border-radius: 6px;
        font-size: 12px;
    }
}

@media screen and (max-width: 480px) {
    .apis-list{
        display: flex;
        flex-direction: column;
        width: 96%;
        
        .api{ 
            .right { 
                .api-input {
                    border-bottom-style: dashed;
                    border-width: 1px;
                    padding: 5px;
                    height: 50%;
                    overflow: auto;
                    .fields {
                        display: flex;
                        flex-direction: column;

                        .api-field{
                            margin: 2px;
                            border: 1px solid;
                            border-color: #4e4e4e;
                            border-radius: 25px;
                            padding: 0px 15px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 10px;
                            color: #4e4e4e;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }
    
}