<!DOCTYPE html>
<html>
    <html>
    <head>
        <title>Test Form</title>
    </head>
    <body>
        <form action="http://localhost:5000/upload", method="POST">
            <fieldset>
            <legend>Contact me</legend>
            <div class="form-control">
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Enter your name" />
            </div>
    
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" name="email" placeholder="Enter your email" />
            </div>
    
            <div class="form-control">
                <label for="message">Message</label>
                <textarea name="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
            </div>
            <input type="submit" value="Submit" class="submit-btn" />
            </fieldset>
    </form>
</body>
</html>