.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 10% 0px;

    .actionButtonGrp {
        display: flex;
        border-radius: 10px;
        overflow: hidden;
        border: 1px dashed #4E4E4E;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 10px;

        .actionBtn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #D9D9D9;
            flex: 1;
            box-shadow: 0px 0px 6px 0px #4E4E4E inset;
            padding: 25px;
            cursor: pointer;

            i{
                font-size: 30px;
                color: #4e4e4e;
                margin: 0px 5px;
                font-weight: 700;
            }

            img{
                height: 50px;
                margin: 0px 5px;
            }

            .label {
                font-size: 20px;
                font-weight: 700;
                color: #4e4e4e;
            }
        }
    }

    .searchBar{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        // position: relative;

        input {
            width: 100%;
            border-radius: 15px;
            border-color: #4e4e4e;
            font-size: 15px;
            padding: 5px 10px;
        }

        .searchIcon {
            position: relative;
            i{
                position: absolute;
                right: 15px;
                bottom: -8px;
                font-weight: 700;
                cursor: pointer;
            }
        }
    }

    .table {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        .listSection{
            margin: 20px 10px;
            flex: 1;

            .title{
                font-size: 16px;
                font-weight: 700;
            }

            .list {
                display: flex;
                flex-direction: column;
                border: 1px dashed #4E4E4E;
                border-radius: 5px;
                margin: 10px 0px;
                box-shadow: 0px 0px 6px 0px #4E4E4E inset;
                min-height: 200px;
                overflow: auto;
                max-height: 280px;

                .item{
                    display: flex;
                    border: 1px dotted #4E4E4E;
                    justify-content: space-between;
                    align-items: center;

                    .name{
                        font-size: 14px;
                        padding: 5px 10px;
                    }

                    .info{
                        border-left: 1px dotted #4E4E4E;
                        padding: 5px 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .createdDate{
                            background-color: #d9d9d9;
                            padding: 5px 10px;
                            border-radius: 20px;
                            font-size: 10px;
                            font-weight: 700;
                            color: #4E4E4E;
                        }

                        img{
                            margin: 0px 5px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .container {
        margin: 0% 5%;

        .actionButtonGrp {

            
            .actionBtn {
                padding: 10px 15px !important;
                
                i {
                    display: none;
                }
                
                .label {
                    font-size: 14px !important;
                    white-space: nowrap;
                }
                
                img {
                    height: 30px !important;
                }
            }
        }

        .searchBar{
            position: relative;
        }

        .table {
            flex-direction: column;

            .listSection{
                width: 100%;
                margin: 10px;

                .list {
                    .item {
                        .info {
                            img {
                                width: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}