.topbar{
    .title-container {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        background-color: #D9D9D9;

        &>img.hamburger{
            display: none;
        }
        
        .title {
            font-size: 40px;
            font-weight: 700;
        }
        
        .logo {
            height: 100%;
            display: flex;
            align-items: center;
            
            img {
                height: 80%;
            }
        }
    }

    .tabs {
        display: flex;

        a {
            display: flex;
            flex: 1;
            text-decoration: none;

            .tab-item {
                font-size: 20px;
                flex: 1;
                display: flex;
                justify-content: center;
                color: black;
                text-decoration: none;
                align-items: center;
                padding: 10px;
                background-color: #D9D9D9;
                border: 1px solid;
                font-weight: 500;

                &:hover {
                    background-color: #B9B9B9;
                }
            }

            &.active {
                .tab-item{
                    background-color: #B9B9B9;
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .topbar{
        .title-container {
            justify-content: flex-start;
            padding: 0px 10px;
            background-color: #4E4E4E;
            height: 90px;

            &>img.hamburger {
                display: block;
                margin: 0px 10px;
                cursor: pointer;
            }

            .title {
                margin: 0px 10px;
                color: #D9D9D9;
            }

            .logo {
                display: none;
            }
        }

        .tabs {
            a{
                .tab-item {
                    background-color: #4E4E4E;
                    color: #B9B9B9;
                    border: none;
                    font-size: 16px;
                    margin: -1px;
                }

                &.active {
                    .tab-item {
                        background-color: #4E4E4E;
                        font-weight: 500;
                        color: #fff;
                    }
                }
            }
        }
    }
}